/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navigation */
nav {
    background-color: #333;
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url("https://www.entitysport.com/wp-content/uploads/2023/07/home-page-side-img.png");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    padding: 2rem;
    color: green;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ffd700;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ffed4a;
}

/* Sports Section */
.sports-section {
    padding: 5rem 5%;
    background-color: #f5f5f5;
}

.sports-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.sport-card{
   

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}


.sport-card:hover {
    transform: translateY(-5px);
}

.sport-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sport-card h3, .sport-card p {
    padding: 1rem;
}

/* News Section */
.news-section {
    padding: 5rem 5%;
    background-color: rgb(76, 76, 247);
}


.news-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card h3, .news-card p {
    padding: 1rem;
}

/* Contact Section */
.contact-section {
    padding: 5rem 5%;
    background-color: #f5f5f5;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    padding: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #444;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 5%;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffd700;
}
